{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "typescript-build",
      "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}